=== Weekly Top 5 Devices ===
+-------------------+-----------+-------------+
|week               |device_type|request_count|
+-------------------+-----------+-------------+
|2024-12-23 00:00:00|desktop    |418879       |
|2024-12-23 00:00:00|mobile     |4515         |
|2024-12-23 00:00:00|tablet     |606          |
|2024-12-30 00:00:00|desktop    |448211       |
|2024-12-30 00:00:00|mobile     |4750         |
|2024-12-30 00:00:00|tablet     |639          |
|2025-01-06 00:00:00|desktop    |448148       |
|2025-01-06 00:00:00|mobile     |4782         |
|2025-01-06 00:00:00|tablet     |670          |
|2025-01-13 00:00:00|desktop    |448068       |
|2025-01-13 00:00:00|mobile     |4836         |
|2025-01-13 00:00:00|tablet     |696          |
|2025-01-20 00:00:00|desktop    |448113       |
|2025-01-20 00:00:00|mobile     |4812         |
|2025-01-20 00:00:00|tablet     |675          |
|2025-01-27 00:00:00|desktop    |447983       |
|2025-01-27 00:00:00|mobile     |4939         |
|2025-01-27 00:00:00|tablet     |678          |
|2025-02-03 00:00:00|desktop    |448168       |
|2025-02-03 00:00:00|mobile     |4797         |
|2025-02-03 00:00:00|tablet     |635          |
|2025-02-10 00:00:00|desktop    |447994       |
|2025-02-10 00:00:00|mobile     |4886         |
|2025-02-10 00:00:00|tablet     |720          |
|2025-02-17 00:00:00|desktop    |448020       |
|2025-02-17 00:00:00|mobile     |4915         |
|2025-02-17 00:00:00|tablet     |665          |
|2025-02-24 00:00:00|desktop    |447980       |
|2025-02-24 00:00:00|mobile     |4942         |
|2025-02-24 00:00:00|tablet     |678          |
|2025-03-03 00:00:00|desktop    |448233       |
|2025-03-03 00:00:00|mobile     |4686         |
|2025-03-03 00:00:00|tablet     |681          |
|2025-03-10 00:00:00|desktop    |448145       |
|2025-03-10 00:00:00|mobile     |4853         |
|2025-03-10 00:00:00|tablet     |602          |
+-------------------+-----------+-------------+
only showing top 36 rows

=== Monthly Top 5 Devices ===
+-------------------+-----------+-------------+
|month              |device_type|request_count|
+-------------------+-----------+-------------+
|2024-12-01 00:00:00|desktop    |546949       |
|2024-12-01 00:00:00|mobile     |5859         |
|2024-12-01 00:00:00|tablet     |792          |
|2025-01-01 00:00:00|desktop    |1984474      |
|2025-01-01 00:00:00|mobile     |21350        |
|2025-01-01 00:00:00|tablet     |2976         |
|2025-02-01 00:00:00|desktop    |1792166      |
|2025-02-01 00:00:00|mobile     |19529        |
|2025-02-01 00:00:00|tablet     |2705         |
|2025-03-01 00:00:00|desktop    |1539831      |
|2025-03-01 00:00:00|mobile     |18115        |
|2025-03-01 00:00:00|tablet     |2254         |
+-------------------+-----------+-------------+

